{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Line": {
    "ChannelSecret": "",
    "ChannelAccessToken": ""
  },
  "Gemini": {
    "ApiKey": "",
    "Model": "gemini-3.7-flash"
  }
}
