{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=LinebotJam;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}
